.currency {
    padding: 32px;
    line-height: var(--lh-xl);
    background: linear-gradient(to top,
            rgba(178, 178, 178, 0.8) 8.06%,
            rgba(178, 178, 178, 0) 67.93%),
        linear-gradient(0deg, rgba(244, 244, 244, 0.9), rgba(244, 244, 244, 0.9));
    border-radius: var(--radius-2xl);
    box-shadow: 0px 0px 4px 0px rgba(90, 69, 69, 0.08),
        0px 2px 4px 0px rgb(186, 186, 186, 0.2);

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        'title info'
        'subtitle .'
        'container img'
        'container img'
        'link .';

    @media (max-width: 920px) {
        grid-template-areas:
            'title title'
            'subtitle .'
            'container img'
            'container img'
            'info info'
            'link .';
    }

    @media (max-width: 650px) {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            'title'
            'subtitle'
            'container'
            'info'
            'link';
    }

    @media (max-width: 520px) {
        text-align: center;
    }

    &__title {
        grid-area: title;
        font-weight: 500;
        font-size: var(--fs-xl);
        color: var(--secondary);
        margin-bottom: 24px;
    }

    &__subtitle {
        grid-area: subtitle;
        align-self: center;
        font-size: var(--fs-m);
        font-weight: 500;
        margin-bottom: 8px;
    }

    &__container {
        grid-area: container;
        justify-self: start;
        align-self: center;
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: auto;
        gap: var(--gap-medium-m);
        font-size: var(--fs-m);
        font-weight: bold;
        line-height: var(--lh-percent-s);

        @media (max-width: 650px) {
            grid-template-columns: repeat(2, auto);
            grid-template-rows: auto;
        }

        @media (max-width: 520px) {
            justify-self: center;
        }

        @media (max-width: 390px) {
            grid-template-columns: repeat(1, auto);
            grid-template-rows: auto;
        }
    }

    &__list-item {
        display: flex;
        gap: var(--gap-small-xl);
    }

    &__name {
        color: var(--muted);
    }

    &__img {
        grid-area: img;
        justify-self: end;
        font-size: 120px;

        @media (max-width: 920px) {
            display: none;
        }
    }

    &__info {
        grid-area: info;
        justify-self: end;

        @media (max-width: 920px) {
            margin-top: 28px;
            justify-self: start;
        }
    }

    &__link {
        grid-area: link;
        margin-top: 28px;
        width: max-content;
        font-size: var(--fs-m);
        color: var(--primary-invert);
        line-height: var(--lh-percent-s);
        transition: color var(--animation-main);
        cursor: pointer; 

        &:hover {
            color: var(--logo);
        }
    }
}

#loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

#loader::before {
    content: "";
    width: 50px;
    height: 50px;
    border: 5px solid #003CFF;
    border-top: 5px solid #fff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}