.features {
    display: flex;
    justify-content: space-between;
    gap: var(--gap-small-l);
    font-family: var(--ff-features);
    color: var(--features-muted);
    line-height: var(--lh-l);
    font-size: var(--fs-s);
    font-weight: 400;

    &__image {
        width: 100%;
        height: auto;
        max-width: 510px;
    }

    &__content {
        margin-top: 64px;
    }

    &__title {
        font-size: var(--fs-2xl);
        line-height: var(--lh-xl);
        color: var(--features-title);
        margin-bottom: 20px;
        font-weight: 500;
    }

    &__descr {
        font-size: var(--fs-main);
        margin-bottom: 25px;
    }

    &__list {
        display: flex;
        flex-direction: column;
        gap: var(--gap-small-m);
    }

    &__list-item {
        position: relative;
        display: flex;
        align-items: center;
        padding-left: 30px;
        gap: var(--gap-small-l);

        &::before {
            content: "";
            position: absolute;
            left: 0;
            top: 50%;
            width: 24px;
            height: 24px;
            background-repeat: no-repeat;
            background-position: center center;
            background-image: url("@assets/icons/tick.svg");
            transform: translateY(-50%);
        }
    }
}

@media (max-width: 920px) {
    .features {
      flex-direction: column-reverse;
      align-items: center;
      justify-content: center;
      text-align: center;
  
      &__content {
        margin-top: 0;
      }
    }
  }