.news {
    position: relative;
    margin-bottom: 100px;
    text-align: center;

    &__title {
        font-size: var(--fs-xl);
        font-weight: 500;
        color: var(--world-title);
        margin-bottom: 8px;
        line-height: var(--lh-xl);
    }

    &__subtitle {
        color: var(--secondary);
        margin-bottom: 48px;
        font-weight: 500;
        line-height: var(--lh-xl);
    }
}

.slider {
    max-width: var(--desktop);
    padding: 12px 6px;
    overflow: hidden;

    @media (max-width: 1400px) {
        max-width: 100%;
    }

    &__content {
        display: flex;
        gap: var(--gap-large-m);
        transition: transform 0.4s ease;
        will-change: transform;

        @media (max-width: 1300px) {
            gap: var(--gap-small-l);
        }
    }

    &__button {
        position: absolute;
        bottom: -100px;
        color: var(--primary-invert);
        border: none;
        cursor: pointer;
        background-color: transparent;
    }

    &__button svg {
        fill: var(--primary-invert);
        transition: fill 0.3s;
    }

    &__button svg path {
        transition: stroke 0.3s;
    }

    &__button:hover svg {
        fill: var(--accent);
    }

    &__button:hover svg path {
        stroke: var(--primary-invert);
    }

    &__button:disabled {
        cursor: not-allowed;
    }

    &__button:disabled svg {
        fill: #ccc;
    }

    &__button:disabled svg rect {
        stroke: #ccc;
    }

    &__button:disabled svg path {
        stroke: var(--disabled-text);
    }

    &__card {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: var(--primary-invert);
        border-radius: 12px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        width: 320px;
        padding: 32px;
        flex-shrink: 0;
        font-weight: 500;
        text-align: center;

        @media (max-width: 1400px) {
            flex: 0 0 calc(100% / 3);
            max-width: calc(100% / 3);
            margin: 0 auto;
        }

        @media (max-width: 960px) {
            flex: 0 0 calc(100% / 2);
            max-width: calc(100% / 2);
        }

        @media (max-width: 550px) {
            flex: 0 0 100%;
            max-width: 100%;
        }
    }

    &__img {
        width: 100%;
        height: 120px;
        margin-bottom: 20px;
        border-radius: 12px;
        object-fit: cover;
    }

    &__card-title {
        font-size: var(--fs-m);
        margin-bottom: auto;
        line-height: var(--lh-m);
    }

    &__card-subtitle {
        margin-top: 10px;
        font-size: var(--fs-main);
        line-height: 23px;
    }
}

.prev-btn {
    right: 84px;
}

.next-btn {
    right: 0;
    transform: rotate(180deg) translateY(3px);
}